{
  /*
   * Kaki Cube — Copyright (C) 2026 Louis Presti
   * Licensed under AGPL-3.0. See LICENSE file or
   * https://www.gnu.org/licenses/agpl-3.0.html
   */
  
   // https://nuxt.com/docs/guide/concepts/typescript
  
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
